.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;

  & a {
    color: #fff;
  }

  &-notify {
    color: #fff;
    font-size: 22px;
  }
  &-right{
    &-drop {
      &-notify {

      }
    }
    &-tabs {
      padding: 0 50px;
      background: #fff;
      border-radius: 5px;
    }
  }
}
